{{Pet individual infobox
|image = 
|name = Albus Potter's owl
|born = Before [[2017]]<ref name="DHE"/>
|died = 
|alias = 
|title = 
|species = [[Owl]]<ref name="DHE"/>
|gender = 
|height = 
|hair = 
|feathers = 
|eyes = 
|skin = 
|family = 
|loyalty = [[Albus Potter]]<ref name="DHE"/>
}}
[[Albus Potter]] owned an '''[[owl]]'''. He took it to [[Hogwarts School of Witchcraft and Wizardry]] in [[2017]].<ref name="DHE">{{DH|B|E}}</ref>

==Appearances==
*{{DH}} {{1st}}

==Notes and references==
{{Reflist}}
[[pl:Sowa Albusa Pottera]]
[[pt-br:Coruja de Alvo Potter]]
[[Category:Albus Potter's possessions]]
[[Category:Individuals of unknown or undetermined gender]]
[[Category:Owls]]
[[Category:Potter family pets]]