{{Individual infobox
|theme = hufflepuff
|image = 
|name = Alistair Thaxted
|born = [[31 August]] [[1982]] or earlier<ref>He was at least in his [[first year]] at Hogwarts during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="POAG"/>
|gender = Male<ref name="POAG"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Hufflepuff]]<ref name="POAG"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="POAG"/>
**[[Hufflepuff]]<ref name="POAG"/>
}}
'''Alistair Thaxted''' was a [[Wizardkind|wizard]] and [[Hufflepuff]] student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. He was seen walking around the school during the [[1993-1994 school year]].<ref name="POAG">{{POA|G}}</ref>

==Appearances==
*{{POA|G}} {{1st}}

==Notes and references==
{{Reflist}}{{DEFAULTSORT:Thaxted, Alistair}}
[[pl:Alistair Thaxted]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Hufflepuffs]]
[[Category:Males]]
[[Category:Sorted in the 20th century]]
[[Category:Wizards]]