{{Individual infobox
|theme = quidditch-player
|image = [[File:Ana de Lebron.png|thumb]]
|name = Ana de Lebron
|born = before [[1977]], [[Spain]] (possibly)
|died = 
|blood = 
|marital = 
|nationality = [[Spain|Spanish]]
|alias = 
|title = [[Chaser]]
|signature = 
|species = [[Human]]
|gender = Female
|height = 
|weight = 
|hair = Dark Brown
|eyes = Brown
|skin = White (Tanned)
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = [[Chaser]] for the [[Spanish National Quidditch team]]
|house = 
|loyalty = [[Spanish National Quidditch team]]
}}
'''Ana de Lebron''' was a [[Spain|Spanish]] [[Wizardkind|witch]] who played as a [[Chaser]] on the [[Spanish National Quidditch team]] in [[1994]].<ref>{{QWC}}</ref>

By [[1996]], she was featured on a [[Chocolate Frog Card]].<ref>{{HBP|G}}</ref>

==Appearances==
*{{QWC}}
*{{HBP|G}} {{FWC}}

==Notes and references==
{{Reflist}}

{{Quidditch positions}}

{{DEFAULTSORT:Lebron, Ana de}}
[[fr:Ana de Lebron]]
[[pl:Ana de Lebron]]
[[Category:Brown-eyed individuals]]
[[Category:Chasers]]
[[Category:Females]]
[[Category:Spanish individuals]]
[[Category:Wizards]]