{{WizardsUniteSpoiler}}
{{Individual infobox
|theme=wizard
|image=
|name=Basil Silva
|hideb=
|born=
|died=
|blood=
|alias=
|title=
|nationality=
|species=[[Human]]
|gender=Male
|height=
|hair=
|eyes=
|skin=
|hidef=y
|family=
|hidem=hide
|animagus=
|boggart=
|wand=
|patronus=
|hidea=
|job=
|house=
|loyalty=
}}
'''Basil Silva''' was a [[Wizardkind|wizard]].

In the 21st century, the [[Calamity]] transported his copy of {{TBB}} around the world.<ref>{{WU}}</ref>

==Appearances==
*{{WU}} {{1st Mention}}

==Notes and references==
{{Reflist}}
[[Category: Males]]
[[Category: Wizards]]