{{Imageless}}
{{Individual infobox
|theme = hufflepuff
|image = 
|name = Benjamin McEwen
|born = [[31 August]] [[1982]] or earlier<ref>He was at least in his first year at Hogwarts during the 1993-1994 school year.</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Male
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Hufflepuff]]
|loyalty = 
}}
'''Benjamin McEwen''' was a [[Hufflepuff]] [[Wizardkind|student]] at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. He was seen walking around the school during the [[1993–1994 school year|1993-1994 school year]].

==Appearances==
*{{POA|G}} {{PS2 only}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:McEwen, Benjamin}}
[[pl:Benjamin McEwen]]
[[Category:British or Irish individuals]]
[[Category:Hufflepuffs]]
[[Category:Males]]
[[Category:Wizards]]