{{Individual infobox
|theme=wizard
|image=
|name=Bill Ollerton
|hideb=
|born=Prior to [[1926]]
|died=
|blood=
|alias=
|title=
|hidep=
|species=[[Human]]
|gender=Male
|height=
|hair=
|eyes=
|skin=
|hidef=
|family=*[[Barnaby Ollerton]] (brother)
*[[Bob Ollerton]] (brother)
*[[Gifford Ollerton]] (possibly)
|hidem=hide
|animagus=
|boggart=
|wand=
|patronus=
|hidea=
|job=[[Broom-maker]]
|house=
|loyalty=[[Ollerton family]]
}}'''Bill Ollerton''' (fl. 1926) was a [[Wizardkind|wizard]] who, along with his brothers [[Barnaby Ollerton|Barnaby]] and [[Bob Ollerton]], founded the [[Cleansweep Broom Company]] in [[1926]].<ref>{{QTA|R|1}}</ref>

==Appearances==
*{{QTA|R}} {{1st}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Ollerton, Bill}}
[[de:Bill Ollerton]]
[[fr:Bill Ollerton]]
[[pl:Bill Ollerton]]
[[pt-br:Guilherme Ollerton]]
[[Category:British individuals]]
[[Category:Broom-makers]]
[[Category:Males]]
[[Category:Ollerton family]]
[[Category:Wizards]]