{{Imageless}}
{{Individual infobox
|theme = slytherin
|image = 
|name = Byron Miller
|born = [[31 August]] [[1982]] or earlier<ref>He was at least in his [[first year]] at Hogwarts during the [[1993–1994 school year]].</ref> <br />
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="POAG"/>
|gender = Male<ref name="POAG"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = *[[Sean Miller]] {{c|possibly}}
*[[Miller family]]
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Slytherin]]<ref name="POAG">{{POA|G}}</ref>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="POAG"/>
**[[Slytherin]]<ref name="POAG"/>
}}
'''Byron Miller''' was a [[Wizardkind|wizard]] and [[Slytherin]] student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. He was seen walking around the school during the [[1993-1994 school year]].<ref name="POAG"/>

==Appearances==
*{{POA|G}} {{1st}}

==Notes and references==
{{Reflist}}{{DEFAULTSORT:Miller, Byron}}
[[pl:Byron Miller]]
[[Category:British or Irish individuals]]
[[Category:Males]]
[[Category:Miller family]]
[[Category:Slytherins]]
[[Category:Wizards]]