{{Individual infobox
|theme = muggle
|image = 
|name = Charles Pikal
|born = [[1935]]<ref name="GOFG"/>
|died = [[1972]] (aged 36 - 37)<ref name="GOFG"/>
|blood = [[Non-magic people|Muggle]]<ref name="GOFG"/>
|marital = 
|nationality = 
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="GOFG"/>
|gender = Male<ref name="GOFG"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = 
|loyalty = 
}}
'''Charles Pikal''' ([[1935]]-[[1972]]) was a [[Non-magic people|Muggle]] who lived in [[Little Hangleton]] and died of unknown reasons at age 37. He was buried in the [[Little Hangleton graveyard]].<ref name="GOFG">{{GOF|G}}</ref>

==Behind the scenes==
*In the video game, Charles Pikal's gravestone is repeated and, as such, the game makes it seem that he had multiple tombstones.

==Appearances==
*{{GOF|G}} {{Comment|Name seen on tombstone}}

==Notes and references==
{{Reflist}}{{DEFAULTSORT:Pikal, Charles}}
[[pl:Charles Pikal]]
[[Category:1935 births]]
[[Category:1972 deaths]]
[[Category:British individuals]]
[[Category:Buried at Little Hangleton graveyard]]
[[Category:Males]]
[[Category:Muggles]]