{{Individual infobox
|theme = wizard
|image = 
|name = Derek
|born = [[1980]]-[[1981]]<br />
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="COSG"/>
|gender = Male<ref name="COSG"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = 
|loyalty = [[Hogwarts School of Witchcraft and Wizardry]]<ref name="COSG"/>
}}
'''Derek''' was a student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. A [[Hufflepuff]] girl once said that she saw him talk to a [[turtle]] and that she perhaps should keep an eye on him.<ref name="COSG">{{COS|G}}</ref>

==Appearances==
*{{COS|G}} {{1st Mention}} {{Comment|PC version}}

==Notes and references==
{{Reflist}}
[[fr:Derek (parle à une tortue)]]
[[Category:1980s births]]
[[Category:British or Irish individuals]]
[[Category:Males]]
[[Category:Unknown House]]
[[Category:Wizards]]