{{Transcribed image|File:JohnAndDinahStevensonGrave.jpg}}
{{Individual infobox
|theme = individual
|image = [[File:JohnAndDinahStevensonGrave.jpg|250px]]
|name = Dinah Stevenson
|born = between [[24 June]] [[1839]] and [[23 June]] [[1840]]
|died = [[23 June]], [[1906]] (aged 66)
|blood = 
|marital = 
|nationality = 
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Female
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = [[John Stevenson]] (husband)†
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = 
|loyalty = [[Stevenson family]]
}}
'''Dinah Stevenson''' (c. [[1840]] - [[23 June]], [[1906]]) was a woman buried in the cemetery of the [[St Jerome's Church|Parish Church of St. Clementine]] in [[Godric's Hollow]]. Her husband, [[John Stevenson|John]], was buried beside her.<ref>{{DH|F1}} {{see image|File:JohnAndDinahStevensonGrave.jpg}}</ref>

==Appearances==
*{{DH|F1}} {{Comment|Name seen on headstone}}

==Notes and references==
{{Reflist}}{{DEFAULTSORT:Stevenson, Dinah}}
[[fr:Dinah Stevenson]]
[[pl:Dinah Stevenson]]
[[Category:1840s births]]
[[Category:1906 deaths]]
[[Category:British individuals]]
[[Category:Buried at Godric's Hollow graveyard]]
[[Category:Females]]
[[Category:Married individuals]]
[[Category:Stevenson family]]