{{Individual infobox
|theme = hufflepuff
|image = [[File:Edna Patridge.jpg|150px]]
|name = Edna Patridge
|born = [[31 August]] [[1982]] or earlier<ref name="age">She was at least in her first year at Hogwarts during the [[1993-1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="HBPG"/>
|gender = Female<ref name="HBPG"/>
|height = 
|weight = 
|hair = Blonde<ref name="HBPG"/>
|eyes = Light<ref name="HBPG"/>
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Hufflepuff]]<ref name="HBPG"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="HBPG"/>
**[[Hufflepuff]]<ref name="HBPG"/>
}}
'''Edna Patridge''' was a [[Wizardkind|witch]] and [[Hufflepuff]] student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]].

==Biography==
She could often be found walking around in the [[Tapestry Corridor]] during the [[1996–1997 school year]].<ref name="HBPG">{{HBP|G}}</ref>

==Ety​mology==
The name "Edna" means "pleasure" in Hebrew.

==Appearances==
*{{POA|G}} {{1st}} {{C|Console versions}}
*{{HBP|G}} {{NDS only}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Patridge, Edna}}
[[pl:Edna Patridge]]
[[fr:Edna Patridge]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Hufflepuffs]]
[[Category:Sorted in the 1990s]]
[[Category:Wizards]]