{{Individual infobox
|theme=portrait
|image=[[File:Glen88.png|250px]]
|name=Glen
|nationality=
|born=
|died=Before [[1991]]<ref name="PSG"/>
|blood=
|alias=
|title=
|hidep=
|species=[[Human]]<ref name="PSG"/>
|gender=Male<ref name="PSG"/>
|height=
|hair=Black<ref name="PSG"/>
|eyes=
|skin=Fair<ref name="PSG"/>
|hidef=hide
|family=
|hidem=hide
|animagus=
|boggart=
|wand=
|patronus=
|hidea=
|job=
|house=
|loyalty=[[Hogwarts School of Witchcraft and Wizardry]]<ref name="PSG"/>
}}'''Glen''' was a [[Wizardkind|wizard]] who had a [[portrait]] of himself hung somewhere in [[Hogwarts Castle]] by the [[1991-1992 school year]].<ref name="PSG">{{PS|G}} {{C|PC version}}</ref>

==Behind the scenes==
*This portrait appeared in the PC version of the [[Harry Potter and the Philosopher's Stone (video game)|video game adaptation]] of {{PS}}. In the game files, it was identified as Glen88.bmp.

==Appearances==
*{{PS|G}} {{1st}} {{C|PC version}} {{Portrait}}

==Notes and references==
{{Reflist}}
[[pl:Glen]]
[[ru:Глен]]
[[Category:Males]]
[[Category:Portraits]]
[[Category:Wizards]]