{{Individual infobox
|theme = hufflepuff
|image = 
|name = 
|born = [[1 September]] [[1978]] - [[31 August]] [[1982]]<ref>She attended Hogwarts during the [[1993–1994 school year]] and the [[1996–1997 school year]]. [[1 September]] is the earliest possible birthday to not be able to go to Hogwarts that year upon turning 11. [[31 August]] is the latest possible birthday to be able to go to Hogwarts that year upon turning 11.</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Female
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Hufflepuff]]<ref name="house">{{POA|G}} {{C|PS2 version}}</ref>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]
*[[Hufflepuff]]
}}
'''Isabella Tintwistle''' was a [[Hufflepuff]]<ref name="house" /> [[Wizardkind|student]] at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]], and possibly [[2000s]]. She competed in the school [[Wizard Skittles]] tournament during the [[1996–1997 school year]].

==Appearances==
*{{POA|G}} {{PS2 only}}
*{{HBP|G}} {{NDS only}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Tintwistle, Isabella}}
[[pl:Isabella Tintwistle]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Hufflepuffs]]
[[Category:Sorted in the 1990s]]
[[Category:Wizard Skittles Players]]
[[Category:Wizards]]