{{Individual infobox
|theme = gryffindor
|image = 
|name = Kate Olney
|born = [[31 August]] [[1982]] or earlier<ref>She was at least in her first year at Hogwarts during the [[1993-1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Female
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Gryffindor]]<ref name="house">{{POA|G}} {{C|PS2 version}}</ref>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]
**[[Gryffindor]]
}}
'''Kate Olney''' was a [[Gryffindor]]<ref name="house" /> student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]].

==Biography==
She competed in the school [[Wizard Skittles]] tournament during the [[1996–1997 school year]].<ref>{{HBP|G}} {{C|NDS version}}</ref>

==Appearances==
*{{POA|G}} {{PS2 only}}
*{{HBP|G}} {{NDS only}}

==Notes and references==
{{Reflist}}

{{DEFAULTSORT:Olney, Kate}}
[[pl:Kate Olney]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Gryffindors]]
[[Category:Sorted in the 1990s]]
[[Category:Wizard Skittles Players]]
[[Category:Wizards]]