{{Individual infobox
|theme = quidditch-player
|image = [[File:Kursten.png|250px]]
|name = 
|born = Before [[1977]], [[Germany]] (possibly)
|died = 
|blood = 
|marital = 
|nationality = [[Germany|German]]<ref name="QWC"/>
|alias = 
|title = [[Chaser]]<ref name="QWC"/>
|signature = 
|species = [[Human]]<ref name="QWC"/>
|gender = Female<ref name="QWC"/>
|height = 
|weight = 
|hair = Light Blonde<ref name="QWC"/>
|eyes = Blue<ref name="QWC"/>
|skin = White<ref name="QWC"/>
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = [[Chaser]] for the [[German National Quidditch team]]<ref name="QWC"/>
|house = 
|loyalty = [[German National Quidditch team]]<ref name="QWC"/>
}}
'''Kursten Blijk''' was a [[Germany|German]] [[Wizardkind|witch]] who played as a [[Chaser]] for the [[German National Quidditch team]] during the [[1994 Quidditch World Cup|422nd Quidditch World Cup]], in [[1994]].<ref name="QWC">{{QWC}}</ref>

During the [[1996–1997 school year]], Blijk's [[Chocolate Frog Card]] could be won by beating [[Cordelia Gifford]] in a [[Gobstones]] challenge.<ref name="HBPG">{{HBP|G}} {{c|NDS edition}}</ref>

==Appearances==
*{{QWC}} {{1st}}
*{{HBP|G}} {{FWC}} {{NDS only}}

==Notes and references==
{{Reflist}}
{{Quidditch positions}}
{{DEFAULTSORT:Blijk, Kursten}}
[[fr:Kursten Blijk]]
[[Category:Blue-eyed individuals]]
[[Category:Chasers]]
[[Category:Chocolate Frog Cards]]
[[Category:Females]]
[[Category:German individuals]]
[[Category:Wizards]]