{{WizardsUniteSpoiler}}
{{Individual infobox
|theme=wizard
|image=
|name=Louis Hobbard
|hideb=
|born=
|died=
|blood=
|alias=
|title=
|nationality=
|species=[[Human]]<ref name="WU"/>
|gender=Male<ref name="WU"/>
|height=
|hair=
|eyes=
|skin=
|hidef=y
|family=
|hidem=hide
|animagus=
|boggart=
|wand=
|patronus=
|hidea=
|job=
|house=
|loyalty=
}}
'''Louis Hobbard''' was a [[Wizardkind|wizard]].<ref name="WU"/>

In the 21st century, the [[Calamity]] transported his [[Dungbomb]] around the world.<ref name="WU">{{WU}}</ref>

==Appearances==
*{{WU}} {{1st Mention}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Hubbard, Louis}}
[[Category:Males]]
[[Category:Wizards]]