{{Imageless}}
{{Individual infobox
|theme = wizard
|image = 
|name = Louka Phyllian
|born =   
|died = 
|blood = 
|marital = 
|nationality = [[Great Britain|British]]<ref name="FBC14"/>
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="FBC14"/>
|gender = Male<ref name="FBC14"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = Employee at the [[Cauldron Workshop]]<ref name="FBC14"/>
|house = 
|loyalty = [[Cauldron Workshop]]<ref name="FBC14"/>
}}
'''Louka Phyllian''' was a [[Wizardkind|wizard]] who worked at the [[Cauldron Workshop]] in [[Diagon Alley]].<ref name="FBC14">{{FBC|14}}</ref>

==Appearances==
*{{FBC}} {{1st}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Phyllian, Louka}}
{{Character-stub}}
[[Category:British individuals]]
[[Category:Males]]
[[Category:Wizards]]