{{Individual infobox
|theme = hufflepuff
|image = 
|name = Martin Beccles
|born = [[31 August]] [[1982]] or earlier<ref>He was at least in his [[first year]] at Hogwarts during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Male
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Hufflepuff]]<ref name="POAG"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]
**[[Hufflepuff]]
}}
'''Martin Beccles''' was a [[Wizardkind|wizard]] and [[Hufflepuff]] student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. He was seen walking around the school during the [[1993–1994 school year]].<ref name="POAG">{{POA|G}}</ref>

==Appearances==
*{{POA|G}} {{PS2 only}} {{1st}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Beccles, Martin}}

[[pl:Martin Beccles]]
[[Category:British or Irish individuals]]
[[Category:Hufflepuffs]]
[[Category:Males]]
[[Category:Wizards]]