{{Individual infobox
|theme = slytherin
|image = 
|name = 
|born = [[31 August]] [[1982]] or earlier<ref name="age">He was at least in his first year at Hogwarts during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="HBPG"/>
|gender = Male<ref name="HBPG"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Slytherin]]<ref name="HBPG"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="HBPG"/>
**[[Slytherin]]<ref name="HBPG"/>
**[[Duelling Club (1990s)|Duelling Club]]<ref name="HBPG"/>
}}
'''Maynard Hatton''' was a [[Wizardkind|wizard]] and [[Slytherin]] student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. During the [[1996–1997 school year]], he ran a [[Duelling Club (1990s)|Duelling Club]] in the [[Training Grounds]], which included [[Fergus Cowley]] and [[Anthony Otterburn]] as members.<ref name="HBPG">{{HBP|G}}</ref>

==Appearances==
*{{POA|G}} {{1st}} {{C|Console versions}}
*{{HBP|G}} {{NDS only}}

==Notes and references==
{{Reflist}}
{{Duelling Club}}
{{DEFAULTSORT:Hatton, Maynard}}
[[es:Maynard Hatton]]
[[pl:Maynard Hatton]]
[[fr:Maynard Hatton]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Duelling Club members]]
[[Category:Males]]
[[Category:Slytherins]]
[[Category:Sorted in the 1990s]]
[[Category:Wizards]]