{{Individual infobox
|theme = slytherin
|image = 
|name = Michael Robinson
|born = [[31 August]] [[1982]] or earlier<ref name="age">He was at least in his [[first year]] at Hogwarts during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="POAG"/>
|gender = Male<ref name="POAG"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Slytherin]]<ref name="POAG"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="POAG"/>
**[[Slytherin]]<ref name="POAG"/>
}}
'''Michael Robinson''' was a [[Wizardkind|wizard]] and [[Slytherin]] student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. He was seen walking around the school during the [[1993-1994 school year]].<ref name="POAG">{{POA|G}} - Console versions</ref>

==Appearances==
*{{POA|G}} {{1st}} {{C|Console versions}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Robinson, Michael}}
[[pl:Michael Robinson]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Males]]
[[Category:Slytherins]]
[[Category:Wizards]]