{{Individual infobox
|theme = individual
|image = 
|name = Nicola Wells
|born = [[1980s]] or [[1990s]] (most likely)
|died = 
|blood = 
|marital = 
|nationality = [[Scotland|Scottish]]<ref name="JKRS"/>
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="JKRS"/>
|gender = Female<ref name="JKRS"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = 
|loyalty = 
}}
'''Nicola Wells''' (b. [[1980s]] or [[1990s]]) was a resident of [[25 Wildbrook Crescent|number twenty-five]], [[Wildbrook Crescent]], [[Lowercroft]], [[Scotland]].<ref name="JKRS">{{JKRS}}</ref>

==Behind the scenes==
*The fictitious Nicola Wells is only mentioned on the F.A.Q. section of [[J. K. Rowling's official site]], where a letter addressed to [[J. K. Rowling]] is stated to have been sent by her.

==Appearances==
*{{JKRS}} {{1st Mention}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Wells, Nicola}}

[[zh:尼古拉·韦尔斯]]
[[Category:Females]]
[[Category:Humans]]
[[Category:Scottish individuals]]