{{Individual infobox
|theme = ravenclaw
|image = 
|name = 
|born = [[31 August]] [[1982]] or earlier<ref>She was at least in her first year at Hogwarts during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Female
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Ravenclaw]]<ref name="house">{{POA|G}} {{C|PS2 version}}</ref>
|loyalty = 
}}
'''Nola Johnston''' was a [[Ravenclaw]]<ref name="house" /> [[Wizardkind|student]] at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. She competed in the school [[Wizard Skittles]] tournament during the [[1996–1997 school year]].

==Appearances==
*{{POA|G}} {{PS2 only}}
*{{HBP|G}} {{NDS only}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Johnston, Nola}}
[[pl:Nola Johnston]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Ravenclaws]]
[[Category:Sorted in the 1990s]]
[[Category:Wizard Skittles Players]]
[[Category:Wizards]]