{{Individual infobox
|theme = ravenclaw
|image = 
|name = 
|born = [[31 August]]  [[1982]] or earlier<ref name="age">She was at least in her first year at Hogwarts during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Female
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Ravenclaw]]<ref name="house">{{POA|G}} {{C|PS2 version}}</ref>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]
**[[Ravenclaw]]
}}
'''Noreen Kirkby''' was a [[Ravenclaw]]<ref name="house" /> student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]].<ref name="age" /> She competed in the school [[Wizard Skittles]] tournament during the [[1996–1997 school year]].

==Appearances==
*{{POA|G}} {{PS2 only}}
*{{HBP|G}} {{NDS only}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Kirkby, Noreen}}

[[pl:Noreen Kirkby]]
[[es:Noreen Kirkby]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Ravenclaws|Kirky, Noreen]]
[[Category:Sorted in the 1990s]]
[[Category:Wizard Skittles Players]]
[[Category:Wizards]]