{{Transcribed image|File:PeterGGodricsHollow.jpg}}
{{Individual infobox
|theme = muggle
|image = [[File:PeterGGodricsHollow.jpg|250px]]
|name = Peter G.
|born = 
|died = Before [[24 December]] [[1997]]<ref name="DHF1"/>
|blood = 
|marital = 
|nationality = [[Great Britain|British]]<ref name="DHF1"/>
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="DHF1"/>
|gender = Male<ref name="DHF1"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = 
|loyalty = 
}}
'''Peter G.''' was man who was buried in the [[Godric's Hollow graveyard|graveyard]] by the [[St Jerome's Church|Parish Church of St. Clementine]] in [[Godric's Hollow]].<ref name="DHF1">{{DH|F1}} {{see image|File:PeterGGodricsHollow.jpg}}</ref>

==Appearances==
*{{DH|F1}} {{Comment|Name seen on headstone}}

==Notes and references==
{{Reflist}}{{DEFAULTSORT:G., Peter}}
[[pl:Peter G. (Dolina Godryka)]]
[[Category:British individuals]]
[[Category:Buried at Godric's Hollow graveyard]]
[[Category:Humans]]
[[Category:Males]]