{{Pet individual infobox
|image = 
|name = Pinky
|born = Before September [[1927]]
|died = 
|alias = 
|title = 
|species = 
|gender = Male<ref name="COG33"/>
|height = 
|hair = 
|feathers = 
|eyes = 
|skin = 
|family = 
|loyalty = [[Newton Scamander|Newt Scamander]] (owner)<ref name="COG33"/>
}}
'''Pinky''' was a male [[creature]] kept by [[Newton Scamander|Newt Scamander]] in the menagerie beneath his [[Newton Scamander's apartment|apartment]] in [[1927]].<ref name="COG33" />

==Biography==
In [[1927]] whilst talking to [[Bunty]] in the basement of his [[9 Sherringford Square|house]], Bunty informed Newt that Pinky had his nose drops.<ref name="COG33">{{COG|S|33}}</ref>

==Appearances==
*{{COG|S}} {{1st Mention}}
*{{COG}} {{Mention}}

==Notes and references==
{{Reflist}}[[fr:Pinky]]

[[Category:Males]]
[[Category:Newton Scamander's possessions]]
[[Category:Pets]]