{{Individual infobox
|theme = hufflepuff
|image = 
|name = Poppy Caxton
|born = [[31 August]] [[1982]] or earlier<ref name="age">She was at least in her [[first year]] at Hogwarts during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Female
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Hufflepuff]]<ref name="house">{{POA|G}}</ref>
|loyalty = [[Hogwarts School of Witchcraft and Wizardry]]
**[[Hufflepuff]]
}}
'''Poppy Caxton''' was a [[Great Britain|British]] [[Wizardkind|witch]] and [[Hufflepuff]]<ref name="house" /> student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]].

==Biography==
She competed in the school [[Gobstones]] tournament during the [[1996-1997 school year]].<ref name="HBPG">{{HBP|G}}</ref>

==Appearances==
*{{POA|G}} {{1st}}
*{{HBP|G}} {{NDS only}}

==Notes and references==
{{Reflist}}
{{Hogwarts Gobstones}}
{{DEFAULTSORT:Caxton, Poppy}}

[[fr:Poppy Caxton]]
[[pl:Poppy Caxton]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Gobstones players]]
[[Category:Hufflepuffs]]
[[Category:Sorted in the 1990s]]
[[Category:Wizards]]