{{Individual infobox
|theme=mom
|image=
|name=Porteus Knatchbull
|hideb=
|born=Before [[1760s|1764]]
|died=
|blood=[[Pure-blood]] or [[Half-blood]]<ref name="blood">According to {{PM}}, Nobby Leach (Minister for Magic between 1962 and 1968) was the first Muggle-born wizard ever to be appointed to the office.</ref>
|alias=
|title=[[Minister for Magic]]
|hidep=
|species=[[Human]]
|gender=Male
|height=
|hair=
|eyes=
|skin=
|hidef=hide
|family=
|hidem=hide
|animagus=
|boggart=
|wand=
|patronus=
|hidea=
|job=[[Minister for Magic|British Minister for Magic]] ([[1780s|1781]]-[[1780s|1789]])
|house=
|loyalty=[[British Ministry of Magic]]}}

Minister '''Porteus Knatchbull''' was [[Minister for Magic]] from [[1780s|1781]] to [[1780s|1789]].

==Biography==
He was called in confidentially in [[1780s|1782]] by the Muggle [[Prime Minister (title)|Prime Minister]] of the day, [[Lord North]], to see whether he could help with [[George III|King George III]]'s emerging mental instability. Word leaked out that Lord North believed in wizards, and he was forced to resign after a motion of no confidence.<ref>{{WW|ministers-for-magic}}</ref>

First elected in [[1780s|1781]], he was reelected at least once, and possibly was defeated for reelection in [[1780s|1789]].

==Appearances==
*{{PM}} {{Mention}}
*{{WW}} {{Mention}}

==Notes and references==
{{Reflist}}

{{Start box}}
{{Succession box
|predecessor=[[Maximilian Crowdy]]
|position=[[Minister for Magic]]
|years=[[1780s|1781]]-[[1780s|1789]]
|successor=[[Unctuous Osbert]]
}}
{{End box}}
{{Minister for Magic}}

[[de:Porteus Knatchbull]]
[[en:Porteus Knatchbull]]
[[es:Porteus Knatchbull]]
[[fr:Porteus Knatchbull]]
[[pl:Porteus Knatchbull]]
[[ru:Портеус Натчбулл]]
[[pt-br:Porteus Knatchbull]]
[[zh:波蒂厄斯·纳奇布尔]]

{{DEFAULTSORT:Knatchbull, Porteus}}
[[Category:British Ministers for Magic]]
[[Category:Historical figures]]
[[Category:Males]]
[[Category:Wizards]]