{{Individual infobox
|theme = slytherin
|image = [[File:Rachel.JPG|250px]]
|name = Rachel
|born = Between [[1 September]] [[1975]] and [[31 August]] [[1981]] (most likely)
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="COSG"/>
|gender = Female<ref name="COSG"/>
|height = 
|weight = 
|hair = Brown<ref name="COSG"/>
|eyes = Green<ref name="COSG"/>
|skin = Light<ref name="COSG"/>
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Slytherin]]<ref name="COSG"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="COSG"/>
**[[Slytherin]]<ref name="COSG"/>
**[[Duelling Club (1990s)|Duelling Club]]<ref name="COSG"/>
}}
'''Rachel''' was a [[Wizardkind|witch]] and [[Slytherin]] student at [[Hogwarts School of Witchcraft and Wizardry|Hogwarts School]] during the [[1990s]].

==Biography==
In [[1992]], she became a member of the [[Duelling Club]] and was ranked number three on the Club's top-ten duellists list.<ref name="COSG">{{COS|G}} - PC version</ref>

==Etymology==
The name "Rachel" comes from the Hebrew name רָחֵל (Rachel) meaning "ewe".

==Appearances==
*{{COS|G}} {{1st}} {{C|PC version only}}

==Notes and references==
{{Reflist}}

{{Duelling Club}}
[[es:Rachel]]
[[fr:Rachel]]
[[pl:Rachel]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Duelling Club members]]
[[Category:Green-eyed individuals]]
[[Category:Females]]
[[Category:Slytherins]]
[[Category:Wizards]]