{{Individual infobox
|theme = ravenclaw
|image = 
|name = 
|born = [[31 August]] [[1982]] or earlier<ref name="age">She was at least in her first year at Hogwarts during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="HBPG">{{HBP|G}} - NDs only</ref>
|gender = Female<ref name="HBPG"/>
|height = 
|weight = 
|hair = Brown<ref name="HBPG"/>
|eyes = 
|skin = White<ref name="HBPG"/>
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Ravenclaw]]<ref name="HBPG"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="HBPG"/>
**[[Ravenclaw]]<ref name="HBPG"/>
}}
'''Sheila Brooks''' was a [[Wizardkind|witch]] and [[Ravenclaw]] student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]].<ref name="HBPG"/>

==Biography==
During the [[1996–1997 school year]], she agreed to give [[Harry Potter]] a [[Skiving Snackbox]] in exchange for six [[Stink Pellets]], telling Harry, "''I never had you, of all people, down as a skiver.''" Her least favourite subject was [[Herbology]] as she did not like to get her hands dirty.<ref name="HBPG"/>

==Appearances==
*{{POA|G}} {{1st}} {{C|Console versions only}}
*{{HBP|G}} {{NDS only}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Brooks, Sheila}}
[[pl:Sheila Brooks]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Ravenclaws]]
[[Category:Sorted in the 1990s]]
[[Category:Wizards]]