{{Individual infobox
|theme = hogwarts-staff
|image = [[File:Tobias Stump.jpg|250px]]
|name = Tobias Stump
|born = 
|died = pre [[1991]]
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = [[Head of House]]<ref name="MHP">{{MHP}} (see [http://www.flickr.com/photos/karen_roe/7366145410/in/set-72157630012281279/ this image])</ref>
|signature = 
|species = [[Human]]
|gender = Male
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = *[[Google Stump]] (possibly)
*[[Grogan Stump]] (possibly)
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = [[Head of Gryffindor House]]<ref name="MHP" /> (?-pre [[1991]])
|house = [[Gryffindor]]
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]
**[[Gryffindor]]
}}
'''[[Professor]]'''<ref name="MHP"/> '''Tobias Stump'''<ref name="name">{{MHP}} {{see image|File:ChessPlayersNames.jpg}}</ref> was a [[wizardkind|wizard]] that was depicted in a large painting that hung in [[Gryffindor Tower]], at [[Hogwarts Castle]]. In his lifetime, he was [[Head of Gryffindor House]].<ref name="MHP" />

In the painting, Stump is depicted as watching over a game of [[Wizard's Chess]] between [[Podric Piles]] and [[Uric Oapley]], with [[Muldoon Cragg]] standing behind him, absorbed in reading. Stump is depicted wearing a curly white powdered wig with a very high green pointy hat and a matching coat.

==Appearances==
*{{PS|F}} {{Portrait}}
*{{POA|F}} {{Portrait}}
*{{GOF|F}} {{Portrait}}
*{{OOTP|G}} {{Portrait}}
*{{HBP|G}} {{Portrait}}
*{{MHP}} {{Portrait}}
*{{HM}} {{Portrait}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Stump, Tobias}}
[[fr:Tobias Stump]]
[[pl:Tobias Stump]]
[[nl:Tobias Stump]]
[[ru:Тобиас Стамп]]
[[uk:Тобіас Стамп]]
[[Category:British or Irish individuals]]
[[Category:Gryffindors]]
[[Category:Heads of House]]
[[Category:Males]]
[[Category:Portraits]]
[[Category:Stump family]]
[[Category:Wizards]]