{{Individual infobox
|theme = slytherin
|image = 
|name = Tracey Davis
|born = Between [[1 September]] [[1979]] and [[31 August]] [[1980]]<ref name="HPM">{{HPM}}</ref>
|died = 
|blood = [[Half-blood]]<ref name="HPM">{{HPM}}</ref>
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="HPM"/>
|gender = Female<ref name="WW"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Slytherin]]<ref name="HPM"/>
|loyalty = *Davis family<ref name="HPM"/>
*[[Hogwarts School of Witchcraft and Wizardry]]<ref name="HPM"/>
**[[Slytherin]]<ref name="HPM"/>
}}
'''Tracey Davis'''<ref name="WW">{{WW|the-original-forty}}</ref> (b. [[1979]]-[[1980]]) was a [[half-blood]] [[Wizardkind|witch]] who started attending [[Hogwarts School of Witchcraft and Wizardry]] in [[1991]]. She was in the same year as [[Harry Potter]] and was [[Sorting ceremony|Sorted]] into [[Slytherin]] house.<ref name="HPM"/>

==Etymology==
The name "Tracey" is from an English surname which was taken from a Norman French place name meaning "domain belonging to ''Thracius''". It was used by Charles Dickens for a masculine character in his novel ''The Pickwick Papers'' (1837). It was later popularised as a feminine name by the main character Tracy Lord in the film ''The Philadelphia Story'' (1940).

==Appearances==
*{{HPM}} {{1st Mention}}
*{{PM}} {{Mention}}
*{{WW}} {{Mention}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Davis, Tracey}}
[[de:Tracey Davis]]
[[es:Tracey Davis]]
[[fr:Tracey Davis]]
[[pl:Tracey Davis]]
[[ru:Трейси Дэвис]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Half-bloods]]
[[Category:Slytherins]]
[[Category:Slytherins Sorted in 1991]]
[[Category:Wizards]]