{{Individual infobox
|theme = hufflepuff
|image = [[File:HPDH2-2471_(1).jpg|250px]]
|name = Unidentified student
|born = between [[1 September]] [[1979]] and [[2 May]] [[1981]] (most likely)
|died = 
|blood = [[Pure-blood]] or [[Half-blood]]<ref name="Blood">Given how [[Muggle-born]]s could not attend Hogwarts during the [[1997–1998 school year]].</ref>
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="DHF2"/>
|gender = Male<ref name="DHF2"/>
|height = 
|weight = 
|hair = Black<ref name="DHF2"/>
|eyes = 
|skin = Light<ref name="DHF2"/>
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Hufflepuff]]<ref name="DHF2"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="DHF2"/>
**[[Hufflepuff]]<ref name="DHF2"/>
}}
This '''[[Wizardkind|wizard]]''' was a student at [[Hogwarts School of Witchcraft and Wizardry]] and was [[Sorting ceremony|sorted]] into [[Hufflepuff]] in the [[1990s]]. He fought during the [[Battle of Hogwarts]] in [[1998]] and carried the injured Hogwarts-protectors. It is unknown if he survived.<ref name="DHF2">{{DH|F2}}</ref>

==Behind the scenes==
*This boy is played by [[Chris Chan]] in [[Harry Potter and the Deathly Hallows: Part 2|Part 2]] of {{DH}}.

==Appearances==
*{{DH|F2}} {{1st}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Hogwarts Hufflepuff boy who carried a body during the Battle of Hogwarts}}

[[Category:20th century births]]
[[Category:Battle of Hogwarts participants]]
[[Category:British or Irish individuals]]
[[Category:Males]]
[[Category:Sorted in the 1990s]]
[[Category:Unidentified Hufflepuffs]]
[[Category:Wizards]]