{{Conjecture}}
{{Individual infobox
|image = Tudor Malfoy 3.png
|name = Tudor Malfoy (III)
|born = 
|died = Before [[1997]]<ref name="DHF1"/>
|blood = 
|nationality = 
|signature = 
|alias = 
|title = 
|marital = 
|species = [[Human]]<ref name="DHF1"/>
|gender = Male<ref name="DHF1"/>
|hair = Brown<ref name="DHF1"/>
|eyes = Blue<ref name="DHF1"/> 
|skin = Light<ref name="DHF1"/>
|height = 
|weight = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = 
|loyalty = 
|theme = portrait
}}
This '''individual''' was a [[Wizardkind|wizard]] whose [[portrait]] was hung in [[Malfoy Manor]], by [[1997]].<ref name="DHF1"/>

==Biography==
This wizard was presumably born or married into the [[Malfoy family]] during the Tudor period. After his [[death]], a [[portrait]] of him was placed in [[Malfoy Manor]].<ref name="DHF1">{{DH|F1}}</ref>

==Appearances==
*{{DH|F1}} {{1st}} {{Portrait}}

==Notes and references==
{{Reflist}}
[[Category:Blue-eyed individuals]]
[[Category:British individuals]]
[[Category:Historical figures]]
[[Category:Males]]
[[Category:Unidentified portraits]]
[[Category:Wizards]]