{{HogwartsMysterySpoiler}}
{{Conjecture}}
{{Individual infobox
|theme = wizard
|image = Unidentified petrified girl (II) HM.png
|name = Unidentified Petrified girl (II)
|born = Between [[1 September]] [[1971]] and [[31 August]] [[1978]] (most likely)
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]
|gender = Female
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = 
|loyalty = [[Hogwarts School of Witchcraft and Wizardry]]
}}
This '''[[Wizardkind|witch]]''' attended [[Hogwarts School of Witchcraft and Wizardry]] during the [[1980s]].

==Biography==
This individual began attending Hogwarts between [[1 September]] [[1983]] and 1 September [[1989]].<ref name="age">She was attending Hogwarts during the [[1989–1990 school year]], and she could have been in any year.</ref>

In the [[1989–1990 school year]] she was found [[Petrification|Petrified]] in the [[Hogwarts Library]].<ref>{{HM|6|36}}</ref>

Eventually, she was cured with the other victims.<ref name="HM643">{{HM|6|43}}</ref>
==Appearances==
*{{HM}} {{1st}}

==Notes and references==
{{Reflist}}
[[Category:1970s births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Sorted in the 1980s]]
[[Category:Unidentified Hogwarts Students]]
[[Category:Unknown House]]
[[Category:Wizards]]