{{Individual infobox
|theme = slytherin
|image = 
|name = Ursula Penkridge
|born = [[31 August]] [[1982]] or earlier<ref name="age">She was at least in her [[first year]] at [[Hogwarts School of Witchcraft and Wizardry|Hogwarts]] during the [[1993–1994 school year]].</ref>
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="POAG"/>
|gender = Female<ref name="POAG"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Slytherin]]<ref name="POAG"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="POAG"/>
**[[Slytherin]]<ref name="POAG"/>
}}
'''Ursula Penkridge''' was a [[Wizardkind|witch]] and [[Slytherin]] student at [[Hogwarts School of Witchcraft and Wizardry]] in the [[1990s]]. She was seen walking around the school during the [[1993-1994 school year]].<ref name="POAG">{{POA|G}} - Console versions</ref>

==Appearances==
*{{POA|G}} {{1st}} {{C|Console versions}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Penkridge, Ursula}}
[[pl:Ursula Penkridge]]
[[Category:20th century births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Slytherins]]
[[Category:Wizards]]