{{Imageless}}
{{Individual infobox
|theme = wizard
|image = 
|name = Veronica Vexmoor
|born = 
|died = 
|blood = 
|marital = 
|nationality = 
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="FBC12"/>
|gender = Female<ref name="FBC12"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = *[[Cordelia Vexmoor]] (older sister)<ref name="FBC12"/>
*[[Vexmoor family]]<ref name="FBC12"/>
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = 
|loyalty = *[[Vexmoor family]]<ref name="FBC12"/>
*[[Merlin's Pride]]<ref name="FBC12"/>
}}
'''Veronica Vexmoor''' was a [[Wizardkind|witch]] and the younger sister of [[Cordelia Vexmoor]].<ref name="FBC12">{{FBC|12}}</ref>

==Appearances==
*{{FBC}} {{1st}}

==Notes and references==
{{Reflist}}
{{Character-stub}}
[[Category:Females]]
[[Category:Vexmoor family]]
[[Category:Wizards]]